.. User Manual documentation master file, created by
   sphinx-quickstart on Mon Oct 11 15:27:11 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

目录1
=======================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:


   * Online documentation: http://docs.writethedocs.org/
   * Conference: http://conf.writethedocs.org/

目录2
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

测试
====================

one asterisk: *text* for emphasis (italics),
two asterisks: **text** for strong emphasis (boldface), and
backquotes: ``text`` for code samples.

```
module add xxxx/xxxx
```
图片测试
==============
北鲲云超算 
.. _a link: https://www.cloudam.cn/index.html
![](photo/cloudE138.png)
